upstream puma {
  server unix:///var/run/puma/puma.sock;
}

server {
  listen 80;
  server_name focusmate.dev.com;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name focusmate.dev.com;

  ssl_certificate      /etc/nginx/certs/_wildcard.crt;
  ssl_certificate_key  /etc/nginx/certs/_wildcard.key;
  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /usr/src/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @app;
  keepalive_timeout 5;

  location @app {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://puma;
  }
}

